pageextension 50017 "Item Card Ext." extends "Item Card"
{
    layout
    {
        // Add changes to page layout here
        modify(GTIN)
        {
            Visible = false;
        }
        modify("Automatic Ext. Texts")
        {
            Visible = false;
        }
        modify("Common Item No.")
        {
            Visible = false;
        }
        modify("Service Item Group")
        {
            Visible = false;
        }
        modify("Shelf No.")
        {
            Visible = false;
        }
        modify("Created From Nonstock Item")
        {
            Visible = false;
        }
        modify("Qty. on Service Order")
        {
            Visible = false;
        }
        modify("Qty. on Job Order")
        {
            Visible = false;
        }
        modify("Qty. on Asm. Component")
        {
            Visible = false;
        }
        modify("Qty. on Assembly Order")
        {
            Visible = false;
        }
        modify("Net Weight")
        {
            Visible = false;
        }
        modify("Gross Weight")
        {
            Visible = false;
        }
        modify("Unit Volume")
        {
            Visible = false;
        }
        modify("Over-Receipt Code")
        {
            Visible = false;
        }
        modify("Standard Cost")
        {
            Visible = false;
        }
        modify("Indirect Cost %")
        {
            Visible = false;
        }
        modify("Net Invoiced Qty.")
        {
            Visible = false;
        }
        modify("Cost is Posted to G/L")
        {
            Visible = false;
        }
        modify(SpecialPurchPricesAndDiscountsTxt)
        {
            Visible = false;
        }
        modify("VAT Prod. Posting Group")
        {
            Visible = false;
        }
        modify("Default Deferral Template Code")
        {
            Visible = false;
        }
        modify(Subcontracting)
        {
            Visible = false;
        }
        modify("Sub. Comp. Location")
        {
            Visible = false;
        }
        modify(CalcUnitPriceExclVAT)
        {
            Visible = false;
        }
        modify("Price Includes VAT")
        {
            Visible = false;
        }
        modify("Scrap %")
        {
            Visible = false;
        }
        modify(Reserve)
        {
            Visible = false;
        }
        modify("Order Tracking Policy")
        {
            Visible = false;
        }
        modify("Stockkeeping Unit Exists")
        {
            Visible = false;
        }
        modify("Dampener Period")
        {
            Visible = false;
        }
        modify("Dampener Quantity")
        {
            Visible = false;
        }
        modify(LotForLotParameters)
        {
            Visible = false;
        }
        modify("Time Bucket")
        {
            Visible = false;
        }
        modify(Warehouse)
        {
            Visible = false;
        }
        modify(Planning)
        {
            Visible = false;
        }
        modify("Cost is Adjusted")
        {
            Visible = false;
        }
    }

    actions
    {
        // Add changes to page actions here
        modify("Item Journal")
        {
            Visible = false;
        }
        modify(AdjustInventory)
        {
            Visible = false;
        }
        modify(Identifiers)
        {
            Visible = false;
        }
        modify("Item Tracing")
        {
            Visible = false;
        }
        modify("Item Reclassification Journal")
        {
            Visible = false;
        }
        modify("Requisition Worksheet")
        {
            Visible = false;
        }
        modify("Application Worksheet")
        {
            Visible = false;
        }
        modify("&Warehouse Entries")
        {
            Visible = false;
        }
        modify("Item &Tracking Entries")
        {
            Visible = false;
        }
        modify("&Reservation Entries")
        {
            Visible = false;
        }
        modify("&Phys. Inventory Ledger Entries")
        {
            Visible = false;
        }
        modify("E&xtended Texts")
        {
            Visible = false;
        }
        modify(Translations)
        {
            Visible = false;
        }
        modify("Substituti&ons")
        {
            Visible = false;
        }
        modify("Prepa&yment Percentages")
        {
            Visible = false;
        }
        modify(Orders)
        {
            Visible = false;
        }
        modify("Return Orders")
        {
            Visible = false;
        }
        modify(Navigation_Warehouse)
        {
            Visible = false;
        }
        modify(Service)
        {
            Visible = false;
        }
        modify(Resources)
        {
            Visible = false;
        }
        modify(Sales)
        {
            Visible = false;
        }
        modify(Purchases)
        {
            Visible = false;
        }
        modify("Set Special Prices")
        {
            Visible = false;
        }
        modify(PurchPriceLists)
        {
            Visible = false;
        }
        modify(PurchPriceListsDiscounts)
        {
            Visible = false;
        }
        modify(Functions)
        {
            Visible = false;
        }
        modify(PurchPricesDiscountsOverview)
        {
            Visible = false;
        }
        modify(PricesDiscountsOverview)
        {
            Visible = false;
        }
        modify("Export Item Data")
        {
            Visible = false;
        }
        modify(Availability)
        {
            Visible = false;
        }
        modify(BillOfMaterials)
        {
            Visible = false;
        }
    }

    var
}