pageextension 50061 "Routing Lines Ext." extends "Routing Lines"
{
    layout
    {
        // Add changes to page layout here
    }

    actions
    {
        // Add changes to page actions here
        /*
        modify("Setup Time")
        {
            Visible = false;
        }
        modify("Run Time")
        {
            Visible = false;
        }
        modify("Wait Time")
        {
            Visible = false;
        }
        modify("Move Time")
        {
            Visible = false;
        }
        modify("Fixed Scrap Quantity")
        {
            Visible = false;
        }
        modify("Scrap Factor %")
        {
            Visible = false;
        }
        modify("Concurrent Capacities")
        {
            Visible = false;
        }
        modify("Send-Ahead Quantity")
        {
            Visible = false;
        }
        modify("Unit Cost per")
        {
            Visible = false;
        }
        */
        modify("&Quality Measures")
        {
            Visible = false;
        }
        modify("&Personnel")
        {
            Visible = false;
        }
        modify("&Tools")
        {
            Visible = false;
        }
    }

    var
}