permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Booking Transactions"=RIMD,
        tabledata "Cancel Transactions"=RIMD,
        tabledata "Iappc TDS Setup"=RIMD,
        tabledata "Indent Header"=RIMD,
        tabledata "Indent Line"=RIMD,
        tabledata "User Permission"=RIMD,
        table "Booking Transactions"=X,
        table "Cancel Transactions"=X,
        table "Iappc TDS Setup"=X,
        table "Indent Header"=X,
        table "Indent Line"=X,
        table "User Permission"=X,
        report "Account Ledger"=X,
        report "Advance Report"=X,
        report "AR Collection Report"=X,
        report "Bank Ledger"=X,
        report "Bank Reconciliation Report"=X,
        report "Customer Ageing Credit Balance"=X,
        report "Customer Ageing Debit Balance"=X,
        report "Customer Ageing Report"=X,
        report "Customer Ledger"=X,
        report "Detailed Purchase Register"=X,
        report "Detailed Sales Register"=X,
        report "Dimension Ledger"=X,
        report "Employee Ledger"=X,
        report "FA Ledger"=X,
        report "FA Register"=X,
        report "FA Schedule"=X,
        report "G/L Dimension Details"=X,
        report "G/L Dimension Details Monthly"=X,
        report "G/L LOB LOC and Dept. Details"=X,
        report "G/L LOB LOC and Dept. Monthly"=X,
        report "G/L, LOB, LOC and Dept."=X,
        report "GST Inward Report"=X,
        report "GST Outward Report"=X,
        report "HDFC Cheque"=X,
        report "Iappc Trial Balance"=X,
        report "Item Ageing"=X,
        report "Item Ledger"=X,
        report "MSME Report"=X,
        report "Payment Advice"=X,
        report "Posted Sales Invoice"=X,
        report "Posted Transfer Receipt"=X,
        report "Purchase Cr. Memo Portrait"=X,
        report "Purchase Document Summary"=X,
        report "Purchase Invoice Portrait"=X,
        report "Purchase Order"=X,
        report "Purchase Order Landscape"=X,
        report "Purchase Order Portrait"=X,
        report "Purchase Receipt"=X,
        report "Purchase Register"=X,
        report "Sales Cr. Memo Pre"=X,
        report "Sales Cr.Memo Portrait"=X,
        report "Sales Invoice Export"=X,
        report "Sales Invoice LandScape"=X,
        report "Sales Invoice Portrait"=X,
        report "Sales Invoice Summary"=X,
        report "Sales Order Shipment"=X,
        report "Sales Order Status"=X,
        report "Sales Proforma"=X,
        report "Sales Quote"=X,
        report "Sales Register"=X,
        report "Sales Return Receipt"=X,
        report "TAR Clause 34A / 44"=X,
        report "Trial Balance Monthly"=X,
        report "Vendor Ageing Credit Balance"=X,
        report "Vendor Ageing Debit Balance"=X,
        report "Vendor Ageing Report"=X,
        report "Vendor Ledger"=X,
        report "Voucher Test Report"=X,
        report "Voucher Test Report Export"=X,
        codeunit "Audit Logs"=X,
        codeunit "Custom Work Flow Management"=X,
        codeunit DigiSign=X,
        codeunit "E-Invoicing / E-Way"=X,
        codeunit "Get Indent Lines"=X,
        codeunit "Iappc Customization"=X,
        codeunit "Iappc User Permission"=X,
        codeunit "Process Flow"=X,
        xmlport "Booking Transactions"=X,
        xmlport "Cancel Transactions"=X,
        xmlport "COA Import"=X,
        xmlport "Customer Import"=X,
        xmlport "Dimension Value Import"=X,
        xmlport "Employee Import"=X,
        xmlport "FA Header Import"=X,
        xmlport "FA Lines Import"=X,
        xmlport "Item Import"=X,
        xmlport "Item Journal Import"=X,
        xmlport "Prod. BOM Import"=X,
        xmlport "Purchase Document Import"=X,
        xmlport "Recurring Journal Import"=X,
        xmlport "Sales Document Import"=X,
        xmlport "UTR No. Update"=X,
        xmlport "Vendor Import"=X,
        xmlport "Voucher Import"=X,
        page "All UnPosted Voucher"=X,
        page "Bank Balances"=X,
        page "Bank Ledger Edit"=X,
        page "Bank Payment Voucher Iappc"=X,
        page "Bank Receipt Voucher Iappc"=X,
        page "Booking Transactions"=X,
        page "Cancel Transactions"=X,
        page "Cash Payment Voucher Iappc"=X,
        page "Cash Receipt Voucher Iappc"=X,
        page "Company Logo"=X,
        page "Contra Voucher Iappc"=X,
        page "Customer Balances"=X,
        page "E Invoice / Way Setup"=X,
        page "Employee Balances"=X,
        page "FA Balances"=X,
        page "Finance Process"=X,
        page "G/L Balances"=X,
        page "General Journal Iappc"=X,
        page "Get Indent Lines"=X,
        page "Iappc TDS Setup"=X,
        page Iappc_Admin_Role_Center=X,
        page "Indent Card Approved"=X,
        page "Indent Card Open"=X,
        page "Indent Card to Approve"=X,
        page "Indent Line Open"=X,
        page "Indent Line to Approve"=X,
        page "Indent List Approved"=X,
        page "Indent List Open"=X,
        page "Indent List to Approve"=X,
        page "Indents To Order"=X,
        page "Item Balances"=X,
        page "Journal Voucher Iappc"=X,
        page "Purch. Pending QC"=X,
        page "Purch. Rcpt. Not Invoiced"=X,
        page "Purchase Process"=X,
        page "QC Item Ledger Entry"=X,
        page "Sales Process"=X,
        page "Transaction Test"=X,
        page "User Permissions"=X,
        page "Vendor Balances"=X,
        query "Bank Ledger Report"=X,
        query "Booking - ECO"=X,
        query "Booking - Entry 5 Debit"=X,
        query "Booking - PG Collection"=X,
        query "Booking - Posting Date"=X,
        query "Booking - Supplier Name"=X,
        query "Booking - Type of Sales"=X,
        query "Cancel - ECO"=X,
        query "Cancel - Entry 5 Debit"=X,
        query "Cancel - PG Collection"=X,
        query "Cancel - Supplier Name"=X,
        query "Cancel - Type of Sales"=X,
        query "Customer Ledger Report"=X,
        query "Employee Ledger Report"=X,
        query "FA Ledger Report"=X,
        query "GL Ledger Report"=X,
        query "Item Ledger Report"=X,
        query "Report 50182 GL / Dept."=X,
        query "Report 50182 GL / LOB"=X,
        query "Report 50182 GL / LOC"=X,
        query "Report 50185 GL / LOB"=X,
        query "Report 50185 GL / LOC"=X,
        query "Report 50186"=X,
        query "Report 50187"=X,
        query "Report 50187 GL / Dept."=X,
        query "Vendor Ledger Report"=X;
}